<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="img/python.png" alt="the python logo">
            <div id="toprightform">
                <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a> </p>
                <div id="topinputs">
                    <input id="searchbox" type="search" placeholder="Search">
                    <!-- <input id="searchbox" type="text">SEARCH</input> -->
                    <input id="submitbutton" type="submit" value="GO">
                </div>            
        </div>
    </div>
        <div id="navigation">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div id="article">
            <div id="leftlist">
                <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developer's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div id="articleright">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolorem corporis illum quasi id nobis eius, molestias sapiente. Distinctio veritatis voluptatem, quidem reprehenderit nemo itaque suscipit expedita eveniet ex id maiores temporibus quae dolorem libero iusto numquam totam voluptates quis adipisci corporis harum iure delectus est ducimus! A voluptatem asperiores nesciunt unde et quae molestiae ducimus quasi quod quisquam. Architecto?</p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts</li>
                    <li>The Zen of Python</li>
                </ul>
            </div>
        </div>
        <div id="nextsteps">
            <div class="cards">
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor <a href="#">sit amet consectetur adipisicing</a> elit. Dolore ea fugit maxime laudantium nobis, voluptatibus exercitationem veritatis debitis numquam. Fuga.</p>
                <ul>
                        <li><a href="#">Beginner's GUide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for beginners</a></li>                    
                </ul>
            </div>
            <div class="cards">
                    <h3>Applications</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore <a href="#">ea fugit maxime</a> laudantium nobis, voluptatibus exercitationem veritatis debitis numquam. Fuga.</p>
                    <ul>
                        <li><a href="#">Beginner's GUide, Programmers</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem, ipsum dolor.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    </ul>
                </div>
        </div>
        <div id="footer">
            <a href="#">Help and General Contact</a>
            <a href="#">Diversity Initiatives</a>
            <a href="#">Submit Website Bugs</a>
            <p>Copyright ©2001-2016.</p>
        </div>
    
    </div>

    
    
</body>
</html>