* {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 970px;
    background-color: #245076;
    height: 807px;
    margin: 0px auto;
}
    #header {
        height: 125px;

    }
    #header img {
        height: 100px;
        margin-top: 14px;
        margin-left: 28px;
        display: inline-block;
    }

        #toprightform {
        width: 300px;
        height: 125px;
        float: right;
        color: white;
        font-size: 13px;
        }

            #toprightform p {
                padding-left: 106px;
                margin-top: 10px;
                margin-bottom: 6px;
            }

            #toprightform a {
                color: yellow;
            }

        #topinputs {
            height: 60px;
            width: 280px;
            background-color: rgb(55,55,55);
            border-radius: 10px;
            margin-left: 10px;
            box-shadow: 2px 2px 2px black;
        }

            #searchbox {
                height: 32px;
                margin-left: 43px;
                margin-top: 13px;
                width: 157px;
                text-align: center;
                font-size: 12px;  
            }
            #submitbutton {
                margin-left: 3px;
                margin-top: 4px;
                height: 31px;
                width: 38px;
                background-color: blue;
                border-radius: 5px;
                color: white;
                border-width: 2px;
            }

        #navigation {
            display: inline-block;    
            margin-left: 85px;    
            height: 48px;
            width: 850px;
            background-color: #427CAD;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            margin-bottom: 2px;
        }

            #navigation li {
                display: inline-block;    
                height: 38px;
                color: white;
                font-size: 22px;
                text-align: center;
                margin: 0 18px;
                padding-top: 10px;
            }

            #navigation ul:first-child {
                margin-left: 30px;
            }

    #article {
        height: 308px;
    }

        #leftlist {
            color: white;
            padding-top: 23px;
            width: fit-content;
            margin-left: 119px;
            vertical-align: top;
            display: inline-block;
        }

        #leftlist ul {
            list-style-position: inside;
            list-style: none;
        }

            #leftlist li {  
                vertical-align: middle;
                font-size: 16px;
                margin: 10px 0;
                text-align: center;       
            }

            #leftlist ul li:before {
                content: "»";
                padding-right: 5px;        
                color: yellow;        
            }

            #leftlist ul li a {
                color: white;
            }

        #articleright {
            display: inline-block;
            width: 625px;
            color: white;
            vertical-align: top;
            text-align: center;
            padding-left: 29px;
            padding-top: 13px;
            font-size: 14px;
        }

            #articleright ul {
                list-style: none;
                padding-inline-start: 0px;
                padding-top: 0px;
            }

            #articleright li {
                color: yellow;
                font-style: italic;
                font-size: 19px;
                padding: 5px 0px;
            }

    #nextsteps {
        height: 222px;
        width: 100%;
        background-color: white;
    }

        #nextsteps .cards {
            display: inline-block;
            width: 400px;
            text-align: center;
            border-top: 4px solid #73A7D5;
            margin-top: 10px;
            font-size: 14px;
            vertical-align: top;
        }

        #nextsteps .cards:last-of-type {
            margin-left: 17px;
        }

        #nextsteps p, #nextsteps ul li, #nextsteps h3 {
            padding-right: 90px;
        }

        #nextsteps h3 {
            padding-top: 5px;
        }

        #nextsteps p {
            padding-left: 13px;
        }

        #nextsteps .cards ul {
            width: 80%;
            padding-left: 50px;
        }

        #nextsteps .cards li {
            padding-left: 0px;
            list-style: square;
        }
        #nextsteps .cards:first-of-type {
            margin-left: 105px;
        }

        #nextsteps .cards a {
            color: #73A7D5;
            text-decoration: none;
        }

    #footer {
        height: 49px;
        padding-top: 50px;
        color: #73A7D5;
        background-image: linear-gradient(#245076, #3374AB)
    }
        #footer a {
            display: inline-block;
            text-decoration: none;   
            text-align: center;
            margin: 0px 22px;
            color: #73A7D5;
        }
        #footer a:first-of-type {
            margin-left: 220px;
        }
        #footer p {
            text-align: center;
            font-size: 10px;
            margin-top: 10px;
        }