1) 	5

2) 	[2,2,5]
	[2,2,5]
	[6,8,5]
	[6,8,5]

3)	[2,2,5]

4)	true

5)	[Coding, Coding, Coding, Coding]

6)	[5, Coding, Dojo, 4]

7)	10

8) 	Nothing is output.

9)	function printAverage(x){
   		sum = 0;
   		for(let i = 0;i < x.length;i++){
       			sum += x[i];
   		}
   		return sum/x.length;
	}
	y = printAverage([1,2,3]);
	console.log(y); // should log 2
  
	y = printAverage([2,5,8]);
	console.log(y); // should log 5

10)	function returnOddArray(){
    	let oddArray = []
	   for(let i = 1; i <= 255; i+=2){
	       oddArray.push(i);
	   }
	   return oddArray
	}
	y = returnOddArray();
	console.log(y); // should log [1,3,5,...,253,255]//


11) 	function squareValue(x){
   
   		for(let i = 0; i<x.length; i++){
       			x[i] *= x[i]
   		}
   		return x;
	}
	y = squareValue([1,2,3]);
	console.log(y); // should log [1,4,9]
  
	y = squareValue([2,5,8]);
	console.log(y); // should log [4,25,64]




