Algs 4:

1)

    function countGreaterThanY(arr, y) {
        let count = 0;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] > y) {
                count++
            }
        }
        return count;
    }

    console.log(countGreaterThanY([4, 19, 3, 8], 5))


2)

function maxMinAvg(arr) {
    let max = arr[0];
    let min = arr[0];
    let sum = arr[0]

    for(let i = 1; i < arr.length; i++){
        if(arr[i] > max){
            max = arr[i]
        }
        if(arr[i] < min){
            min = arr[i]
        }
        sum += arr[i];
    }

    console.log("Max: " + max + " Min: " + min + " Avg: "+ sum / arr.length)
}

3)

function noNegatives(arr){
    for(let i = 0; i < arr.length; i++){
        if(arr[i] < 0) {
            arr[i] = "Dojo"
        }
    }
    return arr;
}

console.log(noNegatives([1,-5,-2,3,8,-6]));



4a)

function removeRange(arr, start, stop) {
    let newArr = []
    for(let i = 0; i < arr. length; i++) {
        if(i < start || i > stop) {
            newArr.push(arr[i])
        }
    }
    return newArr
}

console.log(removeRange([1,-5,-2,3,8,-6], 2, 4))

4b)

function removeRange(arr, start, stop) {
    let toRemove = arr.length
    for(let i = 0; i < toRemove; i++) {
        if(i < start || i > stop) {
            arr.push(arr[i])
        }        
    }
    for(let i = 0; i < toRemove; i++){
        arr.shift()
    }
    console.log(arr);
    return arr
}

console.log(removeRange([1,-5,-2,3,8,-6], 2, 4))

