<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Catjutsu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <div id="wrapper">
        <img src="img/cat0.png" alt-src="img/ninja0.png">
        <img src="img/cat1.png" alt-src="img/ninja1.png">
        <img src="img/cat2.png" alt-src="img/ninja2.png">
        <img src="img/cat3.png" alt-src="img/ninja3.png">
        <img src="img/cat4.png" alt-src="img/ninja4.png">
    </div>
    <button id="show">Show Dem Turtles</button>

</body>
<script>

$('img').css("width", "400px")
$('img').css("display", "block")

$('img').click(function () { 
   let temp = $(this).attr("src")
   $(this).attr("src", $(this).attr("alt-src"))
   $(this).attr("alt-src", temp)
    });




</script>

</html>