<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover In-n-Out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <img src="img/pic1.png" alt-pic="img/pic2.png" alt="">
        <img src="img/pic1.png" alt-pic="img/pic2.png" alt="">
        <img src="img/pic1.png" alt-pic="img/pic2.png" alt="">
        <img src="img/pic1.png" alt-pic="img/pic2.png" alt="">
    </div>
</body>

<script>

    $('img').css("width","20%")
    $('img').hover(function() {
        let temp = $(this).attr("src")
        $(this).attr("src", $(this).attr("alt-pic"))
        $(this).attr("alt-pic", temp)
    },
    function() {
        let temp = $(this).attr("src")
        $(this).attr("src", $(this).attr("alt-pic"))
        $(this).attr("alt-pic", temp)
    }    )

</script>
</html>