<!DOCTYPE html>
<html lang=zxx>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio: Jayne Doe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="title">
                <h1>Jayne Doe</h1>
            </div>
            <div id="subtitle">
                <h2>Master of shadows and the Internet!</h2>
            </div>
        </div>
        <div id="main">
            <img id="mypicture" class="boxes" src="img/photo_of_me.jpg" alt="super attractive picture of myself">
            <div id="textbox" class="boxes">
                <h3>About...</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, mollitia consequatur itaque
                    illum tempora quasi debitis accusantium commodi dolores. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eius nemo harum necessitatibus quas
                    praesentium, quae architecto vero animi, dolorem quibusdam sed velit qui eum aperiam error optio
                    officiis deleniti. Saepe veritatis quibusdam suscipit consequatur reiciendis aliquid vitae tempora
                    qui delectus perspiciatis quas facilis, a voluptate. Totam quis eum assumenda. Deserunt omnis
                    molestias tenetur laborum pariatur quo ipsa, sapiente in?</p>
                <p><a href="#">Continue reading...</a></p>
            </div>
            <div id="cardboard">
                <div class="cards boxes">
                    <h3>La Mode</h3>
                    <div class="cardupper">
                        <img src="img/lamode.png" alt="picture of la mode project">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem numquam
                            eveniet
                            quidem quis porro esse soluta itaque provident iste.</p>
                    </div>
                    <h3>Technologies</h3>
                    <div class="badges">
                        <img src="img/php.png" alt="technology badge">
                        <img src="img/codeigniter.png" alt="technology badge">
                        <img src="img/jQuery.png" alt="technology badge">
                        <img src="img/ajax.png" alt="technology badge">
                        <img src="img/mysql.png" alt="technology badge">
                        <img src="img/HTML.png" alt="technology badge">
                        <img src="img/CSS.png" alt="technology badge">
                        <img src="img/bootstrap.png" alt="technology badge">
                    </div>
                    <div class="projbutton">
                            <p>La Mode</p>
                        </div>
                </div>
                <div class="cards boxes">
                    <h3>Family Contacts</h3>
                    <div class="cardupper">
                        <img src="img/familycontacts.png" alt="project picture family contacts">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem numquam
                            eveniet
                            quidem quis porro esse soluta itaque provident iste. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <h3>Technologies</h3>
                    <div class="badges">
                            <img src="img/JavaScript.png" alt="technology badge">
                            <img src="img/mongodb.png" alt="technology badge">
                            <img src="img/expressjs.png" alt="technology badge">
                            <img src="img/angular.png" alt="technology badge">
                            <img src="img/nodejs.png" alt="technology badge">
                            <img src="img/HTML.png" alt="technology badge">
                            <img src="img/CSS.png" alt="technology badge">
                            <img src="img/socket.png" alt="technology badge">
                    </div>
                    <div class="projbutton">
                            <p>Family Contacts</p>
                        </div>
                </div>
                <div class="cards boxes">
                    <h3>Five Eleven</h3>
                    <div class="cardupper">
                        <img src="img/fiveEleven.png" alt="five eleven project picture">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem numquam
                            eveniet
                            quidem quis porro esse soluta itaque provident iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <h3>Technologies</h3>
                    <div class="badges">
                            <img src="img/python.png" alt="technology badge">
                            <img src="img/django.png" alt="technology badge">
                            <img src="img/d3.png" alt="technology badge">
                            <img src="img/angular.png" alt="technology badge">
                            <img src="img/sqlite.png" alt="technology badge">
                            <img src="img/HTML.png" alt="technology badge">
                            <img src="img/CSS.png" alt="technology badge">
                            <img src="img/JavaScript.png" alt="technology badge">
                            <img src="img/materialize.png" alt="technology badge">
                    </div>
                    <div class="projbutton">
                            <p>Five Eleven</p>
                        </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p><img src="img/github.png" alt="github badge"><a href="#">jaynedev</a><img src="img/linkedin.png" alt="linkedin badge"><a href="#">jayne.doe</a><img src="img/twitter.png" alt="twitter badge"><a href="#">jdtweets</a><img src="img/codepen.png" alt="codepen badge"><a href="#">jaynedev</a></p>
        </div>
        </div>
</body>
</html>