* {
    /* outline: 2px solid black; */
    margin: 0px;
    padding: 0px;    
}
#wrapper {
    width: 980px;
}
#header {
    background-color: white;
}
#title {
    font-family: "Comic Sans MS","Sans Serif";
    display: inline-block;
    vertical-align: middle;
    height: 60px;
    width: 220px;
}
#subtitle {
    display: inline-block;
    vertical-align: middle;
    width: 740px;
    text-align: right;
    font-family: sans-serif;
}
.boxes {
    background-color: #EEE7ED;
    padding: 5px;
    vertical-align: top;
    margin: 10px;
}
#main {
    background-image: radial-gradient(#6F5964, black);
    font-family: sans-serif;
    padding: 5px;
}
#mypicture {
    display: inline-block;
    /* width: auto; */
    height: 250px;
}
#textbox {
    display: inline-block;
    width: 523px;
    height: 250px; 
}
#textbox p {
    font-size: 14px;
    padding: 5px;
}
#textbox a {
    color: black;       
}
#main h3 {
    color: white;
    background-image: linear-gradient(#AAA9AE, #878593, #AAA9AE);
    height: 30px;
    padding-left: 5px;
    padding-top: 5px;
    vertical-align: middle;
}
.cards {
    width: 290px;
    height: 585px;
    display: inline-block;
}
.cardupper {
    height: 310px;
    /* background-color: pink; */
    padding: 0px;
}
.cardupper img {
    width: 100%;    
}
.badges {
    padding: 10px;
}
.badges img {
    width: 40px;
    margin: 5px;
}
.projbutton {
    background-color: seagreen;
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
}
#footer {
    background-color: white;
    font-size: 14px;    
}
#footer p {
    margin: auto;
    width: 400px;
    text-align: center;
}
#footer a {
    color: black;
}
#footer img{
    width: 15px;
    vertical-align: middle;
    padding: 5px;    
}