<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
<div id="header"><p>@media queries</p></div>
<div id="main">
    <p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
</div>
<div id="footer">
    <p id="sml">Phone: Width less than or equal to 480px</p>
    <p id="mdm">Tablet: Width between 481px and 1023px</p>
    <p id="big">Desktop: Width greater than or equal to 1024px</p>
</div>
</div>
</body>
</html>