* {
    padding: 0px;
    margin: 0px;
}

#header, #footer, #main {
    padding: 10px;
    margin: 10px;
}

#header {
    background-color: grey;
    font-size: 28px;
    font-weight: bold;
}

#main {
    background-color: grey;
}

@media only screen and (max-width: 480px) {
    #wrapper {
        width: 90%;
    }

    #sml {
        display: block;
        background-color: blue;
    }

    #mdm, #big {
        display: none;
    }
}

@media only screen and (min-width: 481px) {
    #wrapper {
        width: 90%;
    }

    #mdm {
        display: block;
        background-color: yellow;
    }

    #big, #sml {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    #wrapper {
        width: 90%;
    }

    #big {
        display: block;
        background-color: green;
    }

    #mdm, #sml {
        display: none;
    }
}




