* {
    outline: 2px dotted black;
    padding: 0px;
    margin: 0px;
}

#wrapper {
    width: 970px;
    height: 821px;
    margin: 0 auto;
    font-family: sans-serif;  
}

    #header {
        height: 141px;  
    }

        #header p:first-of-type {
            margin-left: 100px;
            padding-top: 22px;
            font-size: 48px;
            font-weight: 25;
        }

        #header span {
            color: rgb(7, 7, 122);
        }

        #header p:last-of-type {
            display: block;
            height: 51px;
            padding-top: 12px;
            padding-left: 14px;
            font-size: 33px;
            color: white;
            font-weight: 25;
            background-image: linear-gradient(Darkblue, lightblue, darkblue);
        }

        #header img {
            width: 100px;
            position: absolute;
        }

    #leftcontent {
        display: inline-block;
        width: 203px;
        height: calc(821px - 141px);
        vertical-align: top;
    }

        #leftcontent p {
            margin-top: 25px;
            font-size: 18px;
            font-weight: bold;
        }
        
        #leftcontent p:first-of-type span {
            color: rgb(175, 7, 7);
        }

        #leftcontent p:nth-of-type(2) {
            font-size: 14px;
            margin-top: 9px;
        }

        #leftcontent p:nth-of-type(2) span {
            color: rgb(142, 144, 247);
        }

        #leftcontent p:nth-of-type(n+3) {
            color: white;
            height:28px;
            width: 100%;
            padding-top: 10px;
            border-radius: 8px;
            text-align: center;
            font-weight: normal;
            box-shadow: 3px 3px 3px grey;
        }

        #leftcontent p:nth-of-type(3) {
            margin-top: 18px;
            background-image: linear-gradient(lightblue, darkblue)
        }

        #leftcontent p:nth-of-type(4) {
            margin-top: 5px;
            background-image: linear-gradient(orange, rgb(192, 95, 16));
        }

            #adspace {
                width: 100%;
                height: 309px;
                margin-top: 50px;
                background-image: url("img/ad_background.png");
                background-size: contain;
                color: white;
                font-weight: normal;
                text-align: center;
            }

            #adspace p:first-of-type {
                padding-top: 25px;
                font-size: 22px;
                font-weight: normal;
            }

            #adspace img {
                display: inline-block;
                padding-top: 3px;                
                width: 80px;             
            }

            #adspace p:last-of-type {
                width: 180px;
                background-image: linear-gradient(lightblue, blue);
                height: 22px;
                border-radius: 8px; 
                font-size: 16px;
                padding-top: 10px;
                font-weight: normal;
                margin-top: 23px;
                margin-left: 10px;                
            }

    #rightcontent {
        display: inline-block;
        width: 722px;
        margin-left: 40px;
        height: calc(821px - 141px);
    }

        #rightcontenttop {
            height: 67px;
            display: inline-block;
            border-bottom: 2px solid grey;
        }

        #rightcontenttop p {
            display: inline-block;
        }

        #rightcontenttop img {
            display: inline-block;
            height: 20px;        
            vertical-align: top;
            margin-top: 11px;
        }

        #rightcontenttop p {
            display: inline-block;
            margin-top: 14px;
            vertical-align: top;
        }

            #contactinfo {
                display:inline-block;
                width: 212px;
                height: 67px;
                margin-left: 446px;
            }

            #contactinfo p {
                font-size: 12px;
                width: 160px;
                margin-top: 0px;
            }
            
            #contactinfo p:nth-of-type(2){
                font-size: 24px;
                color: lightblue;
                font-weight: bold;
            }

            #contactinfo img {
                display: inline-block;
                height: 45px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 0px;
            }

            #contactinfo div {
                display: inline-block;
                width: 162px;
                text-align: right;
            }

        #rightcontentmain h3, #rightcontentbottom div h3 {
            color: blue;
            font-size: 21px;
            padding-top: 5px;
        }

        #rightcontentmain li {        
            padding: 5px 0px 5px 15px;
        }

        #rightcontentmain ul, #rightcontentmain ol {
            list-style-position: outside;
            margin-left: 35px;

        }
        #rightcontentmain img {
            width: 280px;
            padding: 10px 0px 10px 200px;
        }
        #rightcontentbottom {
            border: 4px solid blue;
            margin-top: 25px;
        }
        #rightcontentbottom img {
            display:inline-block;
            height: 100px;
            padding: 10px 20px;
        }
        #rightcontentbottom div {
            display: inline-block;
            width: 550px;

        }
