<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The World WIde Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
                <img src="img/globe.png" alt="globe logo">
                <p>The Inter<span>net</span></p>
                <p>The World Wide Web</p>
        </div>
    <div id="leftcontent">
        <p>So, what's an <span>Internet?</span></p>
        <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
        <p>WATCH A VIDEO</p>
        <p>MORE RESOURCES</p>
        
        <div id="adspace">            
            <p>Reinvent your career in just 14 weeks</p>
            <img src="img/ninja.png" alt="ninja dude">
            <p>Learn More >>> </p>
        </div>        
    </div>
    <div id="rightcontent">
        <div id="rightcontenttop">
            <img src="img/home.png" alt="this is a tiny house">
            <p>DNS</p>
            <div id="contactinfo">
                <img src="img/phone.png" alt="phone icon">
                <div>
                <p>Mon - Fri 9a.m. - 5 p.m. (EST)</p>
                <p>855.867.5309</p>
                <p>International +1 617.867.5309</p>
                </div>
            </div>            
        </div>
        <div id="rightcontentmain">
            <h3>Clients and Servers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus excepturi.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ratione aliquid adipisci expedita minus ad.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nulla  ipsum dolor sit amet consectetur adipisicing elit. Officia ratione aliquidfugiat sapiente adipisci dolore magnam ab repellendus dolor.</li>
            </ul>
            <img src="img/client_server.jpg" alt="a picture depicting the server and client request response cicle">
            <h3>So What Actually Happens?</h3>
            <ol>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sunt delectus eum?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ullam.Lorem ipsum dolor sit amet consectetur adipisicing  ipsum dolor sit amet consectetur adipisicing elit. Officia ratione aliquid elit. Nesciunt recusandae praesentium, repudiandae quo cum ab. Inventore.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ol>            
        </div>
        <div id="rightcontentbottom">
            <img src="img/html.png" alt="logos of HTML CSS and Javascrpt">
            <div>
            <h3>The Big Three: HTML, CSS, JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fugit quidem! Aliquam aut dolor, cum reprehenderit delectus voluptates, veniam dolorem ipsam eius necessitatibus, praesentium eum? Placeat repellat qui suscipit. Veritatis?</p>
            <p>Learn more about the Big 3 <span>here</span>!</p>
        </div>
        </div>
    </div>    
    </div>
</body>
</html>