<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header" class="boxes">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="navigation" class="boxes">
            <a href="#">Home</a>
            <ul>
                <li><a href="#jsoverview">JavaScript Overview</a></li>
                <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Functions</a></li>
                </ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div id="article" class="boxes">
            <h3 id=#jsoverview>Javascript Basics</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
                <li><a href="#">Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Leo duis ut diam quam nulla porttitor massa id. Massa massa ultricies mi quis hendrerit dolor. Quisque egestas diam in arcu cursus euismod. Amet commodo nulla facilisi nullam vehicula ipsum.</li>
                <li><a href="#">Variable Assignment</a>Nisi quis eleifend quam adipiscing vitae proin sagittis. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Egestas quis ipsum suspendisse ultrices gravida dictum. Quisque non tellus orci ac auctor augue.</li>
                <li><a href="#">Data Type</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Leo duis ut diam quam nulla porttitor massa id. Massa massa ultricies mi quis hendrerit dolor. Quisque egestas diam in arcu cursus euismod. Amet commodo nulla facilisi nullam vehicula ipsum.</li>
                <li><a href="#">Loops</a>Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Et pharetra pharetra massa massa ultricies mi quis hendrerit. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Pharetra pharetra massa massa ultricies mi. Nisi lacus sed viverra tellus in hac habitasse platea dictumst.</li>
                <li><a href="#">Functions</a>Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Et pharetra pharetra massa massa ultricies mi quis hendrerit. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Pharetra pharetra massa massa ultricies mi.</li>
            </ul>
        </div>
        <div id="footer" class="boxes">
            <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
        </div>
    </div>
</body>
</html>