* {
    margin: 0px;
    padding: 0px;
}
#wrapper {
    background-color: #1B345D;
    width: 970px;
    padding: 5px;
}
.boxes {
    border-radius: 10px;
    margin: 5px;
}
#header {
    background-color: #CF3036;
    color: #61D2D4;
    padding: 15px 5px;
}
#navigation {
    background-color: #2A7D8C;
    padding: 20px;
    color: #61D2D4;
    width: 175px;
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
}
#navigation li a {
    /* text-decoration: none; */
    color: #61D2D4;    
}
#navigation ul{
    padding-left: 15px;
}
#navigation a {
    color: #61D2D4;
    padding-left: -5px;
}
#article {
    font-size: 14px;
    background-color: #0E1822;
    color: #A5BFCF;
    width: 685px;
    padding: 20px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
}
#article ul {
    padding-left: 20px;
}
#article ul li {
    padding-bottom: 5px;
    padding-top: 5px;
}
#article a {
    color: #61D2D4;
}
#footer {
    background-color: #5D6673;
    padding: 20px;
    color: #A5BFCF;
}
#footer a {
    color: #61D2D4;
}